[gd_scene load_steps=2 format=2]

[ext_resource path="res://chaoCidade.tscn" type="PackedScene" id=1]

[node name="Level4" type="Node2D"]

[node name="chaoCidade" parent="." instance=ExtResource( 1 )]

[node name="chaoCidade19" parent="." instance=ExtResource( 1 )]
position = Vector2( 2562, 480 )

[node name="chaoCidade5" parent="." instance=ExtResource( 1 )]
position = Vector2( 770, 491.151 )

[node name="chaoCidade22" parent="." instance=ExtResource( 1 )]
position = Vector2( 3330, 480 )

[node name="chaoCidade38" parent="." instance=ExtResource( 1 )]
position = Vector2( 5893.81, 480 )

[node name="chaoCidade2" parent="." instance=ExtResource( 1 )]
position = Vector2( 260, 491.151 )

[node name="chaoCidade18" parent="." instance=ExtResource( 1 )]
position = Vector2( 2820.19, 480 )

[node name="chaoCidade4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1028.19, 491.151 )

[node name="chaoCidade17" parent="." instance=ExtResource( 1 )]
position = Vector2( 3588.19, 480 )

[node name="chaoCidade40" parent="." instance=ExtResource( 1 )]
position = Vector2( 6152, 480 )

[node name="chaoCidade28" parent="." instance=ExtResource( 1 )]
position = Vector2( 4102, 480 )

[node name="chaoCidade30" parent="." instance=ExtResource( 1 )]
position = Vector2( 4100, 40 )

[node name="chaoCidade31" parent="." instance=ExtResource( 1 )]
position = Vector2( 4356, 130 )

[node name="chaoCidade32" parent="." instance=ExtResource( 1 )]
position = Vector2( 4610, 220 )

[node name="chaoCidade33" parent="." instance=ExtResource( 1 )]
position = Vector2( 4358, 480 )

[node name="chaoCidade45" parent="." instance=ExtResource( 1 )]
position = Vector2( 6670, 480 )

[node name="chaoCidade34" parent="." instance=ExtResource( 1 )]
position = Vector2( 4614, 480 )

[node name="chaoCidade41" parent="." instance=ExtResource( 1 )]
position = Vector2( 6926, 480 )

[node name="chaoCidade35" parent="." instance=ExtResource( 1 )]
position = Vector2( 4870, 480 )

[node name="chaoCidade47" parent="." instance=ExtResource( 1 )]
position = Vector2( 7182, 480 )

[node name="chaoCidade36" parent="." instance=ExtResource( 1 )]
position = Vector2( 5126, 480 )

[node name="chaoCidade37" parent="." instance=ExtResource( 1 )]
position = Vector2( 5382, 480 )

[node name="chaoCidade44" parent="." instance=ExtResource( 1 )]
position = Vector2( 7440, 480 )

[node name="chaoCidade48" parent="." instance=ExtResource( 1 )]
position = Vector2( 7440, 390 )

[node name="chaoCidade51" parent="." instance=ExtResource( 1 )]
position = Vector2( 6925.99, 204.41 )

[node name="chaoCidade52" parent="." instance=ExtResource( 1 )]
position = Vector2( 6670, 204.41 )

[node name="chaoCidade29" parent="." instance=ExtResource( 1 )]
position = Vector2( 3846, 480 )

[node name="chaoCidade46" parent="." instance=ExtResource( 1 )]
position = Vector2( 6409.81, 480 )

[node name="chaoCidade9" parent="." instance=ExtResource( 1 )]
position = Vector2( 2050, 130 )

[node name="chaoCidade6" parent="." instance=ExtResource( 1 )]
position = Vector2( 1540.19, 311.151 )

[node name="chaoCidade11" parent="." instance=ExtResource( 1 )]
position = Vector2( 2562, -50 )

[node name="chaoCidade14" parent="." instance=ExtResource( 1 )]
position = Vector2( 3332, -50 )

[node name="chaoCidade12" parent="." instance=ExtResource( 1 )]
position = Vector2( 2820, -50 )

[node name="chaoCidade15" parent="." instance=ExtResource( 1 )]
position = Vector2( 3590, -50 )

[node name="chaoCidade13" parent="." instance=ExtResource( 1 )]
position = Vector2( 3076, -50 )

[node name="chaoCidade20" parent="." instance=ExtResource( 1 )]
position = Vector2( 3076.19, 130 )

[node name="chaoCidade26" parent="." instance=ExtResource( 1 )]
position = Vector2( 3076.19, 220 )

[node name="chaoCidade27" parent="." instance=ExtResource( 1 )]
position = Vector2( 2820.19, 220 )

[node name="chaoCidade24" parent="." instance=ExtResource( 1 )]
position = Vector2( 3076, 40 )

[node name="chaoCidade21" parent="." instance=ExtResource( 1 )]
position = Vector2( 2820.19, 130 )

[node name="chaoCidade25" parent="." instance=ExtResource( 1 )]
position = Vector2( 2820, 40 )

[node name="chaoCidade16" parent="." instance=ExtResource( 1 )]
position = Vector2( 3846, -50 )

[node name="chaoCidade3" parent="." instance=ExtResource( 1 )]
position = Vector2( 516, 491.151 )

[node name="chaoCidade23" parent="." instance=ExtResource( 1 )]
position = Vector2( 3076.19, 480 )

[node name="chaoCidade39" parent="." instance=ExtResource( 1 )]
position = Vector2( 5640, 480 )

[node name="chaoCidade7" parent="." instance=ExtResource( 1 )]
position = Vector2( 1284.19, 400 )

[node name="chaoCidade10" parent="." instance=ExtResource( 1 )]
position = Vector2( 2306, 38.849 )

[node name="chaoCidade8" parent="." instance=ExtResource( 1 )]
position = Vector2( 1796.19, 220 )

