[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/Arqueira.gd" type="Script" id=1]
[ext_resource path="res://Sprite/arqueira/parado.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite"

[sub_resource type="CapsuleShape2D" id=2]
radius = 84.8666
height = 84.476

[node name="Arqueira" type="KinematicBody2D" groups=[
"Personagem",
]]
position = Vector2( -13.6324, 34.0811 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 38.6782, 106.791 ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -389.255, -749.156 )
texture = ExtResource( 2 )
centered = false
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 104.257, 127.063 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 0.5, 0.5 )
rotating = true
current = true
limit_left = 0
limit_bottom = 600
smoothing_enabled = true

